VITE_SUPABASE_PROJECT_ID="jdouvqndemcidjjkepgm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkb3V2cW5kZW1jaWRqamtlcGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNDA0ODEsImV4cCI6MjA3MzgxNjQ4MX0.qEI2HGWh5zBQLI9f8tK99svbVRojbR3VMZwguRZnxJ4"
VITE_SUPABASE_URL="https://jdouvqndemcidjjkepgm.supabase.co"
